<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xml:base='https://tableau.deliveryhero.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://tableau.deliveryhero.net/t/GlobalStandardReporting/workbooks/VendorAnalysisforTargetedSubscriptionBenefits?rev=1.6' id='VendorAnalysisforTargetedSubscriptionBenefits' path='/t/GlobalStandardReporting/workbooks' revision='1.8' site='GlobalStandardReporting' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Gmv Eur Parameter' datatype='real' name='[Gmv Eur Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5000.'>
        <calculation class='tableau' formula='5000.' />
        <range granularity='1000.0' max='10000.0' min='1000.0' />
      </column>
      <column caption='Order Drop %' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.02'>
        <calculation class='tableau' formula='0.02' />
        <range granularity='0.02' max='0.16' min='0.0' />
      </column>
    </datasource>
    <datasource caption='subscription_dataset' inline='true' name='federated.0lny8lp1vzskh914l74b5104eqrk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0qxi6ma0zjqjat15i3b4s1bhld3v'>
            <connection CATALOG='dh-logistics-product-ops' EXECCATALOG='logistics-data-staging-flat' authentication='oauth' bq-dataset-fetch-rows='' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-project-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='DH Logistics - Product Ops' schema='pricing' server-oauth='' username='omar.elmaria@deliveryhero.com' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.0qxi6ma0zjqjat15i3b4s1bhld3v' name='vendor_selection_individual_orders_augmented_subscription_program' table='[dh-logistics-product-ops.pricing].[vendor_selection_individual_orders_augmented_subscription_program]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[created_date_utc]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entity_id]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone_name]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone_id]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_id]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perseus_client_id]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga_session_id]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dps_sessionid]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dps_customer_tag]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_total_orders]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_first_order_date]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_first_order]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform_order_code]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheme_id]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_price_scheme_type]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_id]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chain_id]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chain_name]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vertical_type]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_vertical_parent]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_status]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_own_delivery]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exchange_rate]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dps_surge_fee_local]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dps_travel_time_fee_local]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dps_delivery_fee_local]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_fee_local]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_fee_vat_rate_pd]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dps_delivery_fee_local_before_vat]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dps_last_non_zero_df_local]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dps_standard_fee_local]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_df_paid_by_customer_local]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gfv_local]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmv_local]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_paid_local]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commission_local]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[joker_vendor_fee_local]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_fee_local]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sof_local_cdwh]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sof_local]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_costs_local]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_delivery_fee_covered_by_discount]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_delivery_fee_covered_by_voucher]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[df_voucher_flag]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fd_subscription]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[joker_customer_discount_local]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_dh_local]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_other_local]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voucher_dh_local]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voucher_other_local]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dps_surge_fee_eur]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dps_travel_time_fee_eur]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dps_delivery_fee_eur]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_fee_eur]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dps_delivery_fee_eur_before_vat]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dps_last_non_zero_df_eur]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dps_standard_fee_eur]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_df_paid_by_customer_eur]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gfv_eur]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmv_eur]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_paid_eur]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commission_eur]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[joker_vendor_fee_eur]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_fee_eur]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sof_eur_cdwh]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sof_eur]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_costs_eur]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[joker_customer_discount_eur]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_dh_eur]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_other_eur]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voucher_dh_eur]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voucher_other_eur]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_actual_df_paid_local_impute]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_actual_df_paid_eur_impute]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_local]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_local_cf]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_profit_local]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_profit_local_cf]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_eur]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_eur_cf]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_profit_eur]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_profit_eur_cf]</local-name>
            <parent-name>[vendor_selection_individual_orders_augmented_subscription_program]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0lny8lp1vzskh914l74b5104eqrk].[ctd:platform_order_code:qk]&quot;' value='Order Count' />
          <alias key='&quot;[federated.0lny8lp1vzskh914l74b5104eqrk].[cum:sum:gmv_eur:qk]&quot;' value='Running Sum of Gmv Eur' />
          <alias key='&quot;[federated.0lny8lp1vzskh914l74b5104eqrk].[cum:usr:Calculation_3374603499258478602:qk]&quot;' value='Running Sum of % of Tot Vert Gmv' />
        </aliases>
      </column>
      <column caption='GP Diff Eur' datatype='real' name='[Calculation_3374603499215503360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_809240566383202309] - SUM([gross_profit_eur])' />
      </column>
      <column caption='Gmv Eur_Vendor' datatype='real' name='[Calculation_3374603499233239041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [entity_id], [vendor_id]: SUM([gmv_eur])}' />
      </column>
      <column caption='Tot Gmv Eur_Vert' datatype='real' name='[Calculation_3374603499258023945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [region], [entity_id], [vertical_type]: SUM([gmv_eur])}' />
      </column>
      <column caption='% of Tot Vert Gmv' datatype='real' name='[Calculation_3374603499258478602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([gmv_eur])/SUM([Calculation_3374603499258023945])' />
      </column>
      <column caption='Gmv Per Order Eur' datatype='real' name='[Calculation_809240566376611840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([gmv_eur])/COUNTD([platform_order_code])' />
      </column>
      <column caption='Gpo Cf Eur' datatype='real' name='[Calculation_809240566377787393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([gross_profit_eur_cf])/COUNTD([platform_order_code])' />
      </column>
      <column caption='Gmv Eur Cf_Scenario' datatype='real' name='[Calculation_809240566379773955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_809240566376611840] * COUNTD([platform_order_code]) * (1 - [Parameters].[Parameter 1])' />
      </column>
      <column caption='Gross Profit Eur Cf_Scenario' datatype='real' name='[Calculation_809240566383202309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_809240566377787393] * COUNTD([platform_order_code]) * (1 - [Parameters].[Parameter 1])' />
      </column>
      <column caption='Order Count_Cf Scenario' datatype='real' name='[Calculation_809240566446858247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([platform_order_code]) * (1 - [Parameters].[Parameter 1])' />
      </column>
      <column aggregation='None' caption='Gmv Eur_Vendor (bin)' datatype='integer' name='[Gmv Eur_Vendor (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_3374603499233239041]' peg='0' size-parameter='[Parameters].[Gmv Eur Parameter]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='vendor_selection_individual_orders_augmented_subscription_program' datatype='table' name='[__tableau_internal_object_id__].[vendor_selection_individual_orders_augmented_subscription_program_1ECF9D13C1E9477B99F919D86A1E3BB3]' role='measure' type='quantitative' />
      <column caption='Actual Df Paid By Customer Eur' datatype='real' name='[actual_df_paid_by_customer_eur]' role='measure' type='quantitative' />
      <column caption='Actual Df Paid By Customer Local' datatype='real' name='[actual_df_paid_by_customer_local]' role='measure' type='quantitative' />
      <column caption='Avg Actual Df Paid Eur Impute' datatype='real' name='[avg_actual_df_paid_eur_impute]' role='measure' type='quantitative' />
      <column caption='Avg Actual Df Paid Local Impute' datatype='real' name='[avg_actual_df_paid_local_impute]' role='measure' type='quantitative' />
      <column caption='Chain Id' datatype='string' name='[chain_id]' role='dimension' type='nominal' />
      <column caption='Chain Name' datatype='string' name='[chain_name]' role='dimension' type='nominal' />
      <column caption='City Id' datatype='integer' name='[city_id]' role='dimension' type='ordinal' />
      <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Commission Eur' datatype='real' name='[commission_eur]' role='measure' type='quantitative' />
      <column caption='Commission Local' datatype='real' name='[commission_local]' role='measure' type='quantitative' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created Date Utc' datatype='date' name='[created_date_utc]' role='dimension' type='ordinal' />
      <column caption='Customer First Order Date' datatype='datetime' name='[customer_first_order_date]' role='dimension' type='ordinal' />
      <column caption='Customer Paid Eur' datatype='real' name='[customer_paid_eur]' role='measure' type='quantitative' />
      <column caption='Customer Paid Local' datatype='real' name='[customer_paid_local]' role='measure' type='quantitative' />
      <column caption='Customer Total Orders' datatype='real' name='[customer_total_orders]' role='measure' type='quantitative' />
      <column caption='Days Since First Order' datatype='integer' name='[days_since_first_order]' role='measure' type='quantitative' />
      <column caption='Delivery Costs Eur' datatype='real' name='[delivery_costs_eur]' role='measure' type='quantitative' />
      <column caption='Delivery Costs Local' datatype='real' name='[delivery_costs_local]' role='measure' type='quantitative' />
      <column caption='Delivery Fee Eur' datatype='real' name='[delivery_fee_eur]' role='measure' type='quantitative' />
      <column caption='Delivery Fee Local' datatype='real' name='[delivery_fee_local]' role='measure' type='quantitative' />
      <column caption='Delivery Fee Vat Rate Pd' datatype='real' name='[delivery_fee_vat_rate_pd]' role='measure' type='quantitative' />
      <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
      <column caption='Df Voucher Flag' datatype='string' name='[df_voucher_flag]' role='dimension' type='nominal' />
      <column caption='Discount Dh Eur' datatype='real' name='[discount_dh_eur]' role='measure' type='quantitative' />
      <column caption='Discount Dh Local' datatype='real' name='[discount_dh_local]' role='measure' type='quantitative' />
      <column caption='Discount Other Eur' datatype='real' name='[discount_other_eur]' role='measure' type='quantitative' />
      <column caption='Discount Other Local' datatype='real' name='[discount_other_local]' role='measure' type='quantitative' />
      <column caption='Dps Customer Tag' datatype='string' name='[dps_customer_tag]' role='dimension' type='nominal' />
      <column caption='Dps Delivery Fee Eur' datatype='real' name='[dps_delivery_fee_eur]' role='measure' type='quantitative' />
      <column caption='Dps Delivery Fee Eur Before Vat' datatype='real' name='[dps_delivery_fee_eur_before_vat]' role='measure' type='quantitative' />
      <column caption='Dps Delivery Fee Local' datatype='real' name='[dps_delivery_fee_local]' role='measure' type='quantitative' />
      <column caption='Dps Delivery Fee Local Before Vat' datatype='real' name='[dps_delivery_fee_local_before_vat]' role='measure' type='quantitative' />
      <column caption='Dps Last Non Zero Df Eur' datatype='real' name='[dps_last_non_zero_df_eur]' role='measure' type='quantitative' />
      <column caption='Dps Last Non Zero Df Local' datatype='real' name='[dps_last_non_zero_df_local]' role='measure' type='quantitative' />
      <column caption='Dps Sessionid' datatype='string' name='[dps_sessionid]' role='dimension' type='nominal' />
      <column caption='Dps Standard Fee Eur' datatype='real' name='[dps_standard_fee_eur]' role='measure' type='quantitative' />
      <column caption='Dps Standard Fee Local' datatype='real' name='[dps_standard_fee_local]' role='measure' type='quantitative' />
      <column caption='Dps Surge Fee Eur' datatype='real' name='[dps_surge_fee_eur]' role='measure' type='quantitative' />
      <column caption='Dps Surge Fee Local' datatype='real' name='[dps_surge_fee_local]' role='measure' type='quantitative' />
      <column caption='Dps Travel Time Fee Eur' datatype='real' name='[dps_travel_time_fee_eur]' role='measure' type='quantitative' />
      <column caption='Dps Travel Time Fee Local' datatype='real' name='[dps_travel_time_fee_local]' role='measure' type='quantitative' />
      <column caption='Entity Id' datatype='string' name='[entity_id]' role='dimension' type='nominal' />
      <column caption='Exchange Rate' datatype='real' name='[exchange_rate]' role='measure' type='quantitative' />
      <column caption='Ga Session Id' datatype='string' name='[ga_session_id]' role='dimension' type='nominal' />
      <column caption='Gfv Eur' datatype='real' name='[gfv_eur]' role='measure' type='quantitative' />
      <column caption='Gfv Local' datatype='real' name='[gfv_local]' role='measure' type='quantitative' />
      <column caption='Gmv Eur' datatype='real' name='[gmv_eur]' role='measure' type='quantitative' />
      <column caption='Gmv Local' datatype='real' name='[gmv_local]' role='measure' type='quantitative' />
      <column caption='Gross Profit Eur' datatype='real' name='[gross_profit_eur]' role='measure' type='quantitative' />
      <column caption='Gross Profit Eur Cf' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[gross_profit_eur_cf]' role='measure' type='quantitative' />
      <column caption='Gross Profit Local' datatype='real' name='[gross_profit_local]' role='measure' type='quantitative' />
      <column caption='Gross Profit Local Cf' datatype='real' name='[gross_profit_local_cf]' role='measure' type='quantitative' />
      <column caption='Is Delivery Fee Covered By Discount' datatype='boolean' name='[is_delivery_fee_covered_by_discount]' role='dimension' type='nominal' />
      <column caption='Is Delivery Fee Covered By Voucher' datatype='boolean' name='[is_delivery_fee_covered_by_voucher]' role='dimension' type='nominal' />
      <column caption='Is Fd Subscription' datatype='string' name='[is_fd_subscription]' role='dimension' type='nominal' />
      <column caption='Is Own Delivery' datatype='boolean' name='[is_own_delivery]' role='dimension' type='nominal' />
      <column caption='Joker Customer Discount Eur' datatype='real' name='[joker_customer_discount_eur]' role='measure' type='quantitative' />
      <column caption='Joker Customer Discount Local' datatype='real' name='[joker_customer_discount_local]' role='measure' type='quantitative' />
      <column caption='Joker Vendor Fee Eur' datatype='real' name='[joker_vendor_fee_eur]' role='measure' type='quantitative' />
      <column caption='Joker Vendor Fee Local' datatype='real' name='[joker_vendor_fee_local]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Perseus Client Id' datatype='string' name='[perseus_client_id]' role='dimension' type='nominal' />
      <column caption='Platform Order Code' datatype='string' name='[platform_order_code]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Revenue Eur' datatype='real' name='[revenue_eur]' role='measure' type='quantitative' />
      <column caption='Revenue Eur Cf' datatype='real' name='[revenue_eur_cf]' role='measure' type='quantitative' />
      <column caption='Revenue Local' datatype='real' name='[revenue_local]' role='measure' type='quantitative' />
      <column caption='Revenue Local Cf' datatype='real' name='[revenue_local_cf]' role='measure' type='quantitative' />
      <column caption='Scheme Id' datatype='real' name='[scheme_id]' role='dimension' type='ordinal' />
      <column caption='Service Fee Eur' datatype='real' name='[service_fee_eur]' role='measure' type='quantitative' />
      <column caption='Service Fee Local' datatype='real' name='[service_fee_local]' role='measure' type='quantitative' />
      <column caption='Sof Eur' datatype='real' name='[sof_eur]' role='measure' type='quantitative' />
      <column caption='Sof Eur Cdwh' datatype='real' name='[sof_eur_cdwh]' role='measure' type='quantitative' />
      <column caption='Sof Local' datatype='real' name='[sof_local]' role='measure' type='quantitative' />
      <column caption='Sof Local Cdwh' datatype='real' name='[sof_local_cdwh]' role='measure' type='quantitative' />
      <column caption='Test Id' datatype='real' name='[test_id]' role='dimension' type='ordinal' />
      <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
      <column caption='Vendor Id' datatype='string' name='[vendor_id]' role='dimension' type='nominal' />
      <column caption='Vendor Price Scheme Type' datatype='string' name='[vendor_price_scheme_type]' role='dimension' type='nominal' />
      <column caption='Vendor Vertical Parent' datatype='string' name='[vendor_vertical_parent]' role='dimension' type='nominal' />
      <column caption='Vertical Type' datatype='string' name='[vertical_type]' role='dimension' type='nominal' />
      <column caption='Voucher Dh Eur' datatype='real' name='[voucher_dh_eur]' role='measure' type='quantitative' />
      <column caption='Voucher Dh Local' datatype='real' name='[voucher_dh_local]' role='measure' type='quantitative' />
      <column caption='Voucher Other Eur' datatype='real' name='[voucher_other_eur]' role='measure' type='quantitative' />
      <column caption='Voucher Other Local' datatype='real' name='[voucher_other_local]' role='measure' type='quantitative' />
      <column caption='Zone Id' datatype='integer' name='[zone_id]' role='dimension' type='ordinal' />
      <column caption='Zone Name' datatype='string' name='[zone_name]' role='dimension' type='nominal' />
      <column-instance column='[platform_order_code]' derivation='CountD' name='[ctd:platform_order_code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[platform_order_code]' derivation='CountD' name='[ctd:platform_order_code:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[gmv_eur]' derivation='Sum' name='[cum:sum:gmv_eur:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_3374603499258478602]' derivation='User' name='[cum:usr:Calculation_3374603499258478602:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[gmv_eur]' derivation='Sum' name='[diff:cum:sum:gmv_eur:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[gmv_eur]' derivation='Sum' name='[diff:sum:gmv_eur:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[gmv_eur]' derivation='Sum' name='[diff:sum:gmv_eur:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[gmv_eur]' derivation='Sum' name='[sum:gmv_eur:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gmv_eur]' derivation='Sum' name='[sum:gmv_eur:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[gross_profit_eur]' derivation='Sum' name='[sum:gross_profit_eur:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross_profit_eur]' derivation='Sum' name='[sum:gross_profit_eur:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[gross_profit_eur_cf]' derivation='Sum' name='[sum:gross_profit_eur_cf:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross_profit_eur_cf]' derivation='Sum' name='[sum:gross_profit_eur_cf:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_3374603499215503360]' derivation='User' name='[usr:Calculation_3374603499215503360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3374603499215503360]' derivation='User' name='[usr:Calculation_3374603499215503360:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_809240566383202309]' derivation='User' name='[usr:Calculation_809240566383202309:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_809240566446858247]' derivation='User' name='[usr:Calculation_809240566446858247:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Entity Id,Region,Vendor Id,Vertical Type)' hidden='true' name='[Action (Entity Id,Region,Vendor Id,Vertical Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[entity_id]' />
          <groupfilter function='level-members' level='[region]' />
          <groupfilter function='level-members' level='[vendor_id]' />
          <groupfilter function='level-members' level='[vertical_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Entity Id,Region,Vertical Type)' hidden='true' name='[Action (Entity Id,Region,Vertical Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[entity_id]' />
          <groupfilter function='level-members' level='[region]' />
          <groupfilter function='level-members' level='[vertical_type]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country_code, city_name'>
          <field>[country_code]</field>
          <field>[city_name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Gmv Eur Parameter' datatype='real' name='[Gmv Eur Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5000.'>
          <calculation class='tableau' formula='5000.' />
          <range granularity='1000.0' max='10000.0' min='1000.0' />
        </column>
        <column caption='Order Drop %' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.02'>
          <calculation class='tableau' formula='0.02' />
          <range granularity='0.02' max='0.16' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0lny8lp1vzskh914l74b5104eqrk'>
      <datasources>
        <datasource caption='subscription_dataset' name='federated.0lny8lp1vzskh914l74b5104eqrk' />
      </datasources>
      <datasource-dependencies datasource='federated.0lny8lp1vzskh914l74b5104eqrk'>
        <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Created Date Utc' datatype='date' name='[created_date_utc]' role='dimension' type='ordinal' />
        <column caption='Entity Id' datatype='string' name='[entity_id]' role='dimension' type='nominal' />
        <column caption='Gmv Eur' datatype='real' name='[gmv_eur]' role='measure' type='quantitative' />
        <column caption='Gross Profit Eur' datatype='real' name='[gross_profit_eur]' role='measure' type='quantitative' />
        <column caption='Is Fd Subscription' datatype='string' name='[is_fd_subscription]' role='dimension' type='nominal' />
        <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[created_date_utc]' derivation='None' name='[none:created_date_utc:qk]' pivot='key' type='quantitative' />
        <column-instance column='[entity_id]' derivation='None' name='[none:entity_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[is_fd_subscription]' derivation='None' name='[none:is_fd_subscription:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[vertical_type]' derivation='None' name='[none:vertical_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[zone_name]' derivation='None' name='[none:zone_name:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column-instance column='[gmv_eur]' derivation='Sum' name='[sum:gmv_eur:qk]' pivot='key' type='quantitative' />
        <column-instance column='[gross_profit_eur]' derivation='Sum' name='[sum:gross_profit_eur:qk]' pivot='key' type='quantitative' />
        <column caption='Vertical Type' datatype='string' name='[vertical_type]' role='dimension' type='nominal' />
        <column caption='Zone Name' datatype='string' name='[zone_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0lny8lp1vzskh914l74b5104eqrk].[none:city_name:nk]' context='true'>
        <groupfilter function='level-members' level='[none:city_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0lny8lp1vzskh914l74b5104eqrk].[none:created_date_utc:qk]' context='true' included-values='in-range'>
        <min>#2022-06-01#</min>
        <max>#2022-08-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0lny8lp1vzskh914l74b5104eqrk].[none:entity_id:nk]' context='true'>
        <groupfilter function='member' level='[none:entity_id:nk]' member='&quot;FP_TW&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0lny8lp1vzskh914l74b5104eqrk].[none:is_fd_subscription:nk]' context='true'>
        <groupfilter function='member' level='[none:is_fd_subscription:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0lny8lp1vzskh914l74b5104eqrk].[none:region:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:region:nk]' member='%null%' />
          <groupfilter function='member' level='[none:region:nk]' member='&quot;Asia&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0lny8lp1vzskh914l74b5104eqrk].[none:vertical_type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:vertical_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0lny8lp1vzskh914l74b5104eqrk].[none:zone_name:nk]' context='true'>
        <groupfilter function='level-members' level='[none:zone_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0lny8lp1vzskh914l74b5104eqrk].[sum:gmv_eur:qk]' included-values='non-null' />
      <filter class='quantitative' column='[federated.0lny8lp1vzskh914l74b5104eqrk].[sum:gross_profit_eur:qk]' included-values='non-null' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6D3DBE16F5634E15A34DCA94452D8F81]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Gross Profit by GMV Bins' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Gross Profit by GMV Bins' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_95252122BCFA4F819CFE102A7749D80D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Agg View Per Vendor Dashboard' type='sheet' worksheet='Agg View Per Vendor' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Agg View Per Vendor' />
        <param name='special-fields' value='all' />
        <param name='target' value='Agg View Per Vendor Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Agg View Per Vendor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Agg View Per Vendor </run>
            <run fontcolor='#e15759' fontsize='10' italic='true'>(Main View - Filters the one below)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10' italic='true'>Instructions:</run>
            <run fontcolor='#e15759' fontsize='10' italic='true'> </run>
            <run bold='false' fontcolor='#898989' fontsize='10' italic='true'>Set your filters on the left-hand side, and both tables will get re-calculated. The bottom table is the aggregation of the one above it. If you use the &quot;Running Sum of % of Tot Vert GMV&quot; filter, the bottom table will have to be re-calculated manually. To do that, click on the column title &quot;GMV Eur&quot; after adjusting the filter.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subscription_dataset' name='federated.0lny8lp1vzskh914l74b5104eqrk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Order Drop %' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.02'>
              <calculation class='tableau' formula='0.02' />
              <range granularity='0.02' max='0.16' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lny8lp1vzskh914l74b5104eqrk'>
            <column caption='GP Diff Eur' datatype='real' name='[Calculation_3374603499215503360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_809240566383202309] - SUM([gross_profit_eur])' />
            </column>
            <column caption='Tot Gmv Eur_Vert' datatype='real' name='[Calculation_3374603499258023945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [region], [entity_id], [vertical_type]: SUM([gmv_eur])}' />
            </column>
            <column caption='% of Tot Vert Gmv' datatype='real' name='[Calculation_3374603499258478602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([gmv_eur])/SUM([Calculation_3374603499258023945])' />
            </column>
            <column caption='Gmv Per Order Eur' datatype='real' name='[Calculation_809240566376611840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([gmv_eur])/COUNTD([platform_order_code])' />
            </column>
            <column caption='Gpo Cf Eur' datatype='real' name='[Calculation_809240566377787393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([gross_profit_eur_cf])/COUNTD([platform_order_code])' />
            </column>
            <column caption='Gmv Eur Cf_Scenario' datatype='real' name='[Calculation_809240566379773955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_809240566376611840] * COUNTD([platform_order_code]) * (1 - [Parameters].[Parameter 1])' />
            </column>
            <column caption='Gross Profit Eur Cf_Scenario' datatype='real' name='[Calculation_809240566383202309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_809240566377787393] * COUNTD([platform_order_code]) * (1 - [Parameters].[Parameter 1])' />
            </column>
            <column caption='Order Count_Cf Scenario' datatype='real' name='[Calculation_809240566446858247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([platform_order_code]) * (1 - [Parameters].[Parameter 1])' />
            </column>
            <column-instance column='[gross_profit_eur_cf]' derivation='Avg' name='[avg:gross_profit_eur_cf:qk]' pivot='key' type='quantitative' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Created Date Utc' datatype='date' name='[created_date_utc]' role='dimension' type='ordinal' />
            <column-instance column='[platform_order_code]' derivation='CountD' name='[ctd:platform_order_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gmv_eur]' derivation='Sum' name='[cum:sum:gmv_eur:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_3374603499258478602]' derivation='User' name='[cum:usr:Calculation_3374603499258478602:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
            </column-instance>
            <column caption='Entity Id' datatype='string' name='[entity_id]' role='dimension' type='nominal' />
            <column caption='Gmv Eur' datatype='real' name='[gmv_eur]' role='measure' type='quantitative' />
            <column caption='Gross Profit Eur' datatype='real' name='[gross_profit_eur]' role='measure' type='quantitative' />
            <column caption='Gross Profit Eur Cf' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[gross_profit_eur_cf]' role='measure' type='quantitative' />
            <column caption='Is Fd Subscription' datatype='string' name='[is_fd_subscription]' role='dimension' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date_utc]' derivation='None' name='[none:created_date_utc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entity_id]' derivation='None' name='[none:entity_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_fd_subscription]' derivation='None' name='[none:is_fd_subscription:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor_id]' derivation='None' name='[none:vendor_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[vertical_type]' derivation='None' name='[none:vertical_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone_name]' derivation='None' name='[none:zone_name:nk]' pivot='key' type='nominal' />
            <column caption='Platform Order Code' datatype='string' name='[platform_order_code]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[gmv_eur]' derivation='Sum' name='[sum:gmv_eur:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross_profit_eur]' derivation='Sum' name='[sum:gross_profit_eur:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3374603499215503360]' derivation='User' name='[usr:Calculation_3374603499215503360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3374603499258478602]' derivation='User' name='[usr:Calculation_3374603499258478602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809240566377787393]' derivation='User' name='[usr:Calculation_809240566377787393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809240566379773955]' derivation='User' name='[usr:Calculation_809240566379773955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809240566383202309]' derivation='User' name='[usr:Calculation_809240566383202309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809240566446858247]' derivation='User' name='[usr:Calculation_809240566446858247:qk]' pivot='key' type='quantitative' />
            <column caption='Vendor Id' datatype='string' name='[vendor_id]' role='dimension' type='nominal' />
            <column caption='Vertical Type' datatype='string' name='[vertical_type]' role='dimension' type='nominal' />
            <column caption='Zone Name' datatype='string' name='[zone_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lny8lp1vzskh914l74b5104eqrk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lny8lp1vzskh914l74b5104eqrk].[sum:gmv_eur:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lny8lp1vzskh914l74b5104eqrk].[cum:sum:gmv_eur:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lny8lp1vzskh914l74b5104eqrk].[usr:Calculation_3374603499258478602:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lny8lp1vzskh914l74b5104eqrk].[cum:usr:Calculation_3374603499258478602:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lny8lp1vzskh914l74b5104eqrk].[usr:Calculation_809240566379773955:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lny8lp1vzskh914l74b5104eqrk].[sum:gross_profit_eur:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lny8lp1vzskh914l74b5104eqrk].[usr:Calculation_809240566383202309:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lny8lp1vzskh914l74b5104eqrk].[usr:Calculation_3374603499215503360:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lny8lp1vzskh914l74b5104eqrk].[ctd:platform_order_code:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lny8lp1vzskh914l74b5104eqrk].[usr:Calculation_809240566446858247:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lny8lp1vzskh914l74b5104eqrk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lny8lp1vzskh914l74b5104eqrk].[sum:gmv_eur:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lny8lp1vzskh914l74b5104eqrk].[cum:sum:gmv_eur:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lny8lp1vzskh914l74b5104eqrk].[usr:Calculation_3374603499258478602:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lny8lp1vzskh914l74b5104eqrk].[cum:usr:Calculation_3374603499258478602:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lny8lp1vzskh914l74b5104eqrk].[usr:Calculation_809240566379773955:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lny8lp1vzskh914l74b5104eqrk].[sum:gross_profit_eur:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lny8lp1vzskh914l74b5104eqrk].[usr:Calculation_809240566383202309:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lny8lp1vzskh914l74b5104eqrk].[avg:gross_profit_eur_cf:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lny8lp1vzskh914l74b5104eqrk].[usr:Calculation_3374603499215503360:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lny8lp1vzskh914l74b5104eqrk].[usr:Calculation_809240566377787393:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lny8lp1vzskh914l74b5104eqrk].[usr:Gpo Cf Eur (copy)_809240566423834630:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lny8lp1vzskh914l74b5104eqrk].[ctd:platform_order_code:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0lny8lp1vzskh914l74b5104eqrk].[cum:usr:Calculation_3374603499258478602:qk]' included-values='in-range'>
            <min>0.00064293826459584406</min>
            <max>1.0</max>
          </filter>
          <computed-sort column='[federated.0lny8lp1vzskh914l74b5104eqrk].[none:vendor_id:nk]' direction='DESC' using='[federated.0lny8lp1vzskh914l74b5104eqrk].[sum:gmv_eur:qk]' />
          <slices>
            <column>[federated.0lny8lp1vzskh914l74b5104eqrk].[none:city_name:nk]</column>
            <column>[federated.0lny8lp1vzskh914l74b5104eqrk].[none:created_date_utc:qk]</column>
            <column>[federated.0lny8lp1vzskh914l74b5104eqrk].[none:entity_id:nk]</column>
            <column>[federated.0lny8lp1vzskh914l74b5104eqrk].[none:is_fd_subscription:nk]</column>
            <column>[federated.0lny8lp1vzskh914l74b5104eqrk].[none:region:nk]</column>
            <column>[federated.0lny8lp1vzskh914l74b5104eqrk].[none:vertical_type:nk]</column>
            <column>[federated.0lny8lp1vzskh914l74b5104eqrk].[none:zone_name:nk]</column>
            <column>[federated.0lny8lp1vzskh914l74b5104eqrk].[cum:usr:Calculation_3374603499258478602:qk]</column>
            <column>[federated.0lny8lp1vzskh914l74b5104eqrk].[:Measure Names]</column>
            <column>[federated.0lny8lp1vzskh914l74b5104eqrk].[sum:gmv_eur:qk]</column>
            <column>[federated.0lny8lp1vzskh914l74b5104eqrk].[sum:gross_profit_eur:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lny8lp1vzskh914l74b5104eqrk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lny8lp1vzskh914l74b5104eqrk].[none:region:nk] / ([federated.0lny8lp1vzskh914l74b5104eqrk].[none:entity_id:nk] / ([federated.0lny8lp1vzskh914l74b5104eqrk].[none:vertical_type:nk] / [federated.0lny8lp1vzskh914l74b5104eqrk].[none:vendor_id:nk])))</rows>
        <cols>[federated.0lny8lp1vzskh914l74b5104eqrk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Agg View_Totals'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Agg View Per Vertical </run>
            <run fontcolor='#e15759' fontsize='10' italic='true'>(This view gets filtered by the table above)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subscription_dataset' name='federated.0lny8lp1vzskh914l74b5104eqrk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Order Drop %' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.02'>
              <calculation class='tableau' formula='0.02' />
              <range granularity='0.02' max='0.16' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lny8lp1vzskh914l74b5104eqrk'>
            <column caption='GP Diff Eur' datatype='real' name='[Calculation_3374603499215503360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_809240566383202309] - SUM([gross_profit_eur])' />
            </column>
            <column caption='Tot Gmv Eur_Vert' datatype='real' name='[Calculation_3374603499258023945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [region], [entity_id], [vertical_type]: SUM([gmv_eur])}' />
            </column>
            <column caption='% of Tot Vert Gmv' datatype='real' name='[Calculation_3374603499258478602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([gmv_eur])/SUM([Calculation_3374603499258023945])' />
            </column>
            <column caption='Gmv Per Order Eur' datatype='real' name='[Calculation_809240566376611840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([gmv_eur])/COUNTD([platform_order_code])' />
            </column>
            <column caption='Gpo Cf Eur' datatype='real' name='[Calculation_809240566377787393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([gross_profit_eur_cf])/COUNTD([platform_order_code])' />
            </column>
            <column caption='Gmv Eur Cf_Scenario' datatype='real' name='[Calculation_809240566379773955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_809240566376611840] * COUNTD([platform_order_code]) * (1 - [Parameters].[Parameter 1])' />
            </column>
            <column caption='Gross Profit Eur Cf_Scenario' datatype='real' name='[Calculation_809240566383202309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_809240566377787393] * COUNTD([platform_order_code]) * (1 - [Parameters].[Parameter 1])' />
            </column>
            <column caption='Order Count_Cf Scenario' datatype='real' name='[Calculation_809240566446858247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([platform_order_code]) * (1 - [Parameters].[Parameter 1])' />
            </column>
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Created Date Utc' datatype='date' name='[created_date_utc]' role='dimension' type='ordinal' />
            <column-instance column='[platform_order_code]' derivation='CountD' name='[ctd:platform_order_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gmv_eur]' derivation='Sum' name='[cum:sum:gmv_eur:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_3374603499258478602]' derivation='User' name='[cum:usr:Calculation_3374603499258478602:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
            </column-instance>
            <column caption='Entity Id' datatype='string' name='[entity_id]' role='dimension' type='nominal' />
            <column caption='Gmv Eur' datatype='real' name='[gmv_eur]' role='measure' type='quantitative' />
            <column caption='Gross Profit Eur' datatype='real' name='[gross_profit_eur]' role='measure' type='quantitative' />
            <column caption='Gross Profit Eur Cf' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[gross_profit_eur_cf]' role='measure' type='quantitative' />
            <column caption='Is Fd Subscription' datatype='string' name='[is_fd_subscription]' role='dimension' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date_utc]' derivation='None' name='[none:created_date_utc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entity_id]' derivation='None' name='[none:entity_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_fd_subscription]' derivation='None' name='[none:is_fd_subscription:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[vertical_type]' derivation='None' name='[none:vertical_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone_name]' derivation='None' name='[none:zone_name:nk]' pivot='key' type='nominal' />
            <column caption='Platform Order Code' datatype='string' name='[platform_order_code]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[gmv_eur]' derivation='Sum' name='[sum:gmv_eur:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross_profit_eur]' derivation='Sum' name='[sum:gross_profit_eur:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3374603499215503360]' derivation='User' name='[usr:Calculation_3374603499215503360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3374603499258478602]' derivation='User' name='[usr:Calculation_3374603499258478602:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
            <column-instance column='[Calculation_809240566379773955]' derivation='User' name='[usr:Calculation_809240566379773955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809240566383202309]' derivation='User' name='[usr:Calculation_809240566383202309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809240566446858247]' derivation='User' name='[usr:Calculation_809240566446858247:qk]' pivot='key' type='quantitative' />
            <column caption='Vendor Id' datatype='string' name='[vendor_id]' role='dimension' type='nominal' />
            <column caption='Vertical Type' datatype='string' name='[vertical_type]' role='dimension' type='nominal' />
            <column caption='Zone Name' datatype='string' name='[zone_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lny8lp1vzskh914l74b5104eqrk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lny8lp1vzskh914l74b5104eqrk].[sum:gmv_eur:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lny8lp1vzskh914l74b5104eqrk].[cum:sum:gmv_eur:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lny8lp1vzskh914l74b5104eqrk].[usr:Calculation_3374603499258478602:vtnone:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lny8lp1vzskh914l74b5104eqrk].[cum:usr:Calculation_3374603499258478602:vtnone:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lny8lp1vzskh914l74b5104eqrk].[usr:Calculation_809240566379773955:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lny8lp1vzskh914l74b5104eqrk].[sum:gross_profit_eur:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lny8lp1vzskh914l74b5104eqrk].[usr:Calculation_809240566383202309:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lny8lp1vzskh914l74b5104eqrk].[usr:Calculation_3374603499215503360:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lny8lp1vzskh914l74b5104eqrk].[ctd:platform_order_code:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lny8lp1vzskh914l74b5104eqrk].[usr:Calculation_809240566446858247:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lny8lp1vzskh914l74b5104eqrk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lny8lp1vzskh914l74b5104eqrk].[sum:gmv_eur:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lny8lp1vzskh914l74b5104eqrk].[cum:sum:gmv_eur:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lny8lp1vzskh914l74b5104eqrk].[usr:Calculation_3374603499258478602:vtnone:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lny8lp1vzskh914l74b5104eqrk].[cum:usr:Calculation_3374603499258478602:vtnone:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lny8lp1vzskh914l74b5104eqrk].[usr:Calculation_809240566379773955:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lny8lp1vzskh914l74b5104eqrk].[sum:gross_profit_eur:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lny8lp1vzskh914l74b5104eqrk].[usr:Calculation_809240566383202309:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lny8lp1vzskh914l74b5104eqrk].[usr:Calculation_3374603499215503360:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lny8lp1vzskh914l74b5104eqrk].[ctd:platform_order_code:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lny8lp1vzskh914l74b5104eqrk].[usr:Calculation_809240566446858247:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lny8lp1vzskh914l74b5104eqrk].[Action (Entity Id,Region,Vendor Id,Vertical Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_95252122BCFA4F819CFE102A7749D80D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[entity_id]' />
              <groupfilter function='level-members' level='[region]' />
              <groupfilter function='level-members' level='[vendor_id]' />
              <groupfilter function='level-members' level='[vertical_type]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lny8lp1vzskh914l74b5104eqrk].[none:vertical_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lny8lp1vzskh914l74b5104eqrk].[sum:gmv_eur:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lny8lp1vzskh914l74b5104eqrk].[none:city_name:nk]</column>
            <column>[federated.0lny8lp1vzskh914l74b5104eqrk].[none:created_date_utc:qk]</column>
            <column>[federated.0lny8lp1vzskh914l74b5104eqrk].[none:entity_id:nk]</column>
            <column>[federated.0lny8lp1vzskh914l74b5104eqrk].[none:is_fd_subscription:nk]</column>
            <column>[federated.0lny8lp1vzskh914l74b5104eqrk].[none:region:nk]</column>
            <column>[federated.0lny8lp1vzskh914l74b5104eqrk].[none:vertical_type:nk]</column>
            <column>[federated.0lny8lp1vzskh914l74b5104eqrk].[none:zone_name:nk]</column>
            <column>[federated.0lny8lp1vzskh914l74b5104eqrk].[:Measure Names]</column>
            <column>[federated.0lny8lp1vzskh914l74b5104eqrk].[Action (Entity Id,Region,Vendor Id,Vertical Type)]</column>
            <column>[federated.0lny8lp1vzskh914l74b5104eqrk].[sum:gmv_eur:qk]</column>
            <column>[federated.0lny8lp1vzskh914l74b5104eqrk].[sum:gross_profit_eur:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lny8lp1vzskh914l74b5104eqrk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0lny8lp1vzskh914l74b5104eqrk].[none:region:nk] / ([federated.0lny8lp1vzskh914l74b5104eqrk].[none:entity_id:nk] / [federated.0lny8lp1vzskh914l74b5104eqrk].[none:vertical_type:nk]))</rows>
        <cols>[federated.0lny8lp1vzskh914l74b5104eqrk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Profit by GMV Bins'>
      <table>
        <view>
          <datasources>
            <datasource caption='subscription_dataset' name='federated.0lny8lp1vzskh914l74b5104eqrk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Gmv Eur Parameter' datatype='real' name='[Gmv Eur Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5000.'>
              <calculation class='tableau' formula='5000.' />
              <range granularity='1000.0' max='10000.0' min='1000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lny8lp1vzskh914l74b5104eqrk'>
            <column caption='Gmv Eur_Vendor' datatype='real' name='[Calculation_3374603499233239041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [entity_id], [vendor_id]: SUM([gmv_eur])}' />
            </column>
            <column aggregation='None' caption='Gmv Eur_Vendor (bin)' datatype='integer' name='[Gmv Eur_Vendor (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_3374603499233239041]' peg='0' size-parameter='[Parameters].[Gmv Eur Parameter]' />
            </column>
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Created Date Utc' datatype='date' name='[created_date_utc]' role='dimension' type='ordinal' />
            <column caption='Entity Id' datatype='string' name='[entity_id]' role='dimension' type='nominal' />
            <column caption='Gmv Eur' datatype='real' name='[gmv_eur]' role='measure' type='quantitative' />
            <column caption='Gross Profit Eur' datatype='real' name='[gross_profit_eur]' role='measure' type='quantitative' />
            <column caption='Gross Profit Eur Cf' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[gross_profit_eur_cf]' role='measure' type='quantitative' />
            <column caption='Is Fd Subscription' datatype='string' name='[is_fd_subscription]' role='dimension' type='nominal' />
            <column-instance column='[Gmv Eur_Vendor (bin)]' derivation='None' name='[none:Gmv Eur_Vendor (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date_utc]' derivation='None' name='[none:created_date_utc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entity_id]' derivation='None' name='[none:entity_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_fd_subscription]' derivation='None' name='[none:is_fd_subscription:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[vertical_type]' derivation='None' name='[none:vertical_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone_name]' derivation='None' name='[none:zone_name:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[gmv_eur]' derivation='Sum' name='[sum:gmv_eur:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross_profit_eur]' derivation='Sum' name='[sum:gross_profit_eur:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross_profit_eur_cf]' derivation='Sum' name='[sum:gross_profit_eur_cf:qk]' pivot='key' type='quantitative' />
            <column caption='Vendor Id' datatype='string' name='[vendor_id]' role='dimension' type='nominal' />
            <column caption='Vertical Type' datatype='string' name='[vertical_type]' role='dimension' type='nominal' />
            <column caption='Zone Name' datatype='string' name='[zone_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lny8lp1vzskh914l74b5104eqrk].[none:city_name:nk]</column>
            <column>[federated.0lny8lp1vzskh914l74b5104eqrk].[none:created_date_utc:qk]</column>
            <column>[federated.0lny8lp1vzskh914l74b5104eqrk].[none:entity_id:nk]</column>
            <column>[federated.0lny8lp1vzskh914l74b5104eqrk].[none:is_fd_subscription:nk]</column>
            <column>[federated.0lny8lp1vzskh914l74b5104eqrk].[none:region:nk]</column>
            <column>[federated.0lny8lp1vzskh914l74b5104eqrk].[none:vertical_type:nk]</column>
            <column>[federated.0lny8lp1vzskh914l74b5104eqrk].[none:zone_name:nk]</column>
            <column>[federated.0lny8lp1vzskh914l74b5104eqrk].[sum:gmv_eur:qk]</column>
            <column>[federated.0lny8lp1vzskh914l74b5104eqrk].[sum:gross_profit_eur:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0lny8lp1vzskh914l74b5104eqrk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lny8lp1vzskh914l74b5104eqrk].[sum:gross_profit_eur:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0lny8lp1vzskh914l74b5104eqrk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lny8lp1vzskh914l74b5104eqrk].[sum:gross_profit_eur_cf:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0lny8lp1vzskh914l74b5104eqrk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lny8lp1vzskh914l74b5104eqrk].[sum:gross_profit_eur:qk] + [federated.0lny8lp1vzskh914l74b5104eqrk].[sum:gross_profit_eur_cf:qk])</rows>
        <cols>[federated.0lny8lp1vzskh914l74b5104eqrk].[none:Gmv Eur_Vendor (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Individual Vendors'>
      <table>
        <view>
          <datasources>
            <datasource caption='subscription_dataset' name='federated.0lny8lp1vzskh914l74b5104eqrk' />
          </datasources>
          <datasource-dependencies datasource='federated.0lny8lp1vzskh914l74b5104eqrk'>
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Created Date Utc' datatype='date' name='[created_date_utc]' role='dimension' type='ordinal' />
            <column-instance column='[platform_order_code]' derivation='CountD' name='[ctd:platform_order_code:qk]' pivot='key' type='quantitative' />
            <column caption='Entity Id' datatype='string' name='[entity_id]' role='dimension' type='nominal' />
            <column caption='Gmv Eur' datatype='real' name='[gmv_eur]' role='measure' type='quantitative' />
            <column caption='Gross Profit Eur' datatype='real' name='[gross_profit_eur]' role='measure' type='quantitative' />
            <column caption='Gross Profit Eur Cf' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[gross_profit_eur_cf]' role='measure' type='quantitative' />
            <column caption='Is Fd Subscription' datatype='string' name='[is_fd_subscription]' role='dimension' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date_utc]' derivation='None' name='[none:created_date_utc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entity_id]' derivation='None' name='[none:entity_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_fd_subscription]' derivation='None' name='[none:is_fd_subscription:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor_id]' derivation='None' name='[none:vendor_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[vertical_type]' derivation='None' name='[none:vertical_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone_name]' derivation='None' name='[none:zone_name:nk]' pivot='key' type='nominal' />
            <column caption='Platform Order Code' datatype='string' name='[platform_order_code]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[gmv_eur]' derivation='Sum' name='[sum:gmv_eur:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross_profit_eur]' derivation='Sum' name='[sum:gross_profit_eur:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross_profit_eur_cf]' derivation='Sum' name='[sum:gross_profit_eur_cf:qk]' pivot='key' type='quantitative' />
            <column caption='Vendor Id' datatype='string' name='[vendor_id]' role='dimension' type='nominal' />
            <column caption='Vertical Type' datatype='string' name='[vertical_type]' role='dimension' type='nominal' />
            <column caption='Zone Name' datatype='string' name='[zone_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lny8lp1vzskh914l74b5104eqrk].[none:city_name:nk]</column>
            <column>[federated.0lny8lp1vzskh914l74b5104eqrk].[none:created_date_utc:qk]</column>
            <column>[federated.0lny8lp1vzskh914l74b5104eqrk].[none:entity_id:nk]</column>
            <column>[federated.0lny8lp1vzskh914l74b5104eqrk].[none:is_fd_subscription:nk]</column>
            <column>[federated.0lny8lp1vzskh914l74b5104eqrk].[none:region:nk]</column>
            <column>[federated.0lny8lp1vzskh914l74b5104eqrk].[none:vertical_type:nk]</column>
            <column>[federated.0lny8lp1vzskh914l74b5104eqrk].[none:zone_name:nk]</column>
            <column>[federated.0lny8lp1vzskh914l74b5104eqrk].[sum:gross_profit_eur:qk]</column>
            <column>[federated.0lny8lp1vzskh914l74b5104eqrk].[sum:gmv_eur:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lny8lp1vzskh914l74b5104eqrk].[none:region:nk]' />
              <lod column='[federated.0lny8lp1vzskh914l74b5104eqrk].[none:entity_id:nk]' />
              <lod column='[federated.0lny8lp1vzskh914l74b5104eqrk].[none:vendor_id:nk]' />
              <lod column='[federated.0lny8lp1vzskh914l74b5104eqrk].[none:vertical_type:nk]' />
              <lod column='[federated.0lny8lp1vzskh914l74b5104eqrk].[ctd:platform_order_code:qk]' />
              <lod column='[federated.0lny8lp1vzskh914l74b5104eqrk].[sum:gross_profit_eur_cf:qk]' />
              <lod column='[federated.0lny8lp1vzskh914l74b5104eqrk].[sum:gross_profit_eur:qk]' />
              <color column='[federated.0lny8lp1vzskh914l74b5104eqrk].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Entity Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lny8lp1vzskh914l74b5104eqrk].[none:entity_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lny8lp1vzskh914l74b5104eqrk].[none:region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Vendor Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lny8lp1vzskh914l74b5104eqrk].[none:vendor_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Vertical Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lny8lp1vzskh914l74b5104eqrk].[none:vertical_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Order Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lny8lp1vzskh914l74b5104eqrk].[ctd:platform_order_code:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gmv Eur:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lny8lp1vzskh914l74b5104eqrk].[sum:gmv_eur:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gross Profit Eur:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lny8lp1vzskh914l74b5104eqrk].[sum:gross_profit_eur:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gross Profit Eur_Cf:</run>
                <run bold='true'><![CDATA[	<[federated.0lny8lp1vzskh914l74b5104eqrk].[sum:gross_profit_eur_cf:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lny8lp1vzskh914l74b5104eqrk].[sum:gross_profit_eur:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lny8lp1vzskh914l74b5104eqrk].[none:region:nk]' />
              <lod column='[federated.0lny8lp1vzskh914l74b5104eqrk].[none:entity_id:nk]' />
              <lod column='[federated.0lny8lp1vzskh914l74b5104eqrk].[none:vendor_id:nk]' />
              <lod column='[federated.0lny8lp1vzskh914l74b5104eqrk].[none:vertical_type:nk]' />
              <lod column='[federated.0lny8lp1vzskh914l74b5104eqrk].[ctd:platform_order_code:qk]' />
              <lod column='[federated.0lny8lp1vzskh914l74b5104eqrk].[sum:gross_profit_eur_cf:qk]' />
              <lod column='[federated.0lny8lp1vzskh914l74b5104eqrk].[sum:gross_profit_eur:qk]' />
              <color column='[federated.0lny8lp1vzskh914l74b5104eqrk].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Entity Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lny8lp1vzskh914l74b5104eqrk].[none:entity_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lny8lp1vzskh914l74b5104eqrk].[none:region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Vendor Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lny8lp1vzskh914l74b5104eqrk].[none:vendor_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Vertical Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lny8lp1vzskh914l74b5104eqrk].[none:vertical_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Order Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lny8lp1vzskh914l74b5104eqrk].[ctd:platform_order_code:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gmv Eur:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lny8lp1vzskh914l74b5104eqrk].[sum:gmv_eur:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gross Profit Eur:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0lny8lp1vzskh914l74b5104eqrk].[sum:gross_profit_eur:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gross Profit Eur_Cf:</run>
                <run bold='true'><![CDATA[	<[federated.0lny8lp1vzskh914l74b5104eqrk].[sum:gross_profit_eur_cf:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lny8lp1vzskh914l74b5104eqrk].[sum:gross_profit_eur_cf:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lny8lp1vzskh914l74b5104eqrk].[none:region:nk]' />
              <lod column='[federated.0lny8lp1vzskh914l74b5104eqrk].[none:entity_id:nk]' />
              <lod column='[federated.0lny8lp1vzskh914l74b5104eqrk].[none:vendor_id:nk]' />
              <lod column='[federated.0lny8lp1vzskh914l74b5104eqrk].[none:vertical_type:nk]' />
              <lod column='[federated.0lny8lp1vzskh914l74b5104eqrk].[ctd:platform_order_code:qk]' />
              <lod column='[federated.0lny8lp1vzskh914l74b5104eqrk].[sum:gross_profit_eur:qk]' />
              <lod column='[federated.0lny8lp1vzskh914l74b5104eqrk].[sum:gross_profit_eur_cf:qk]' />
              <color column='[federated.0lny8lp1vzskh914l74b5104eqrk].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Entity Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lny8lp1vzskh914l74b5104eqrk].[none:entity_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lny8lp1vzskh914l74b5104eqrk].[none:region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Vendor Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lny8lp1vzskh914l74b5104eqrk].[none:vendor_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Vertical Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lny8lp1vzskh914l74b5104eqrk].[none:vertical_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Order Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lny8lp1vzskh914l74b5104eqrk].[ctd:platform_order_code:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gmv Eur:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lny8lp1vzskh914l74b5104eqrk].[sum:gmv_eur:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gross Profit Eur:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lny8lp1vzskh914l74b5104eqrk].[sum:gross_profit_eur:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gross Profit Eur_Cf:</run>
                <run bold='true'><![CDATA[	<[federated.0lny8lp1vzskh914l74b5104eqrk].[sum:gross_profit_eur_cf:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lny8lp1vzskh914l74b5104eqrk].[sum:gross_profit_eur:qk] + [federated.0lny8lp1vzskh914l74b5104eqrk].[sum:gross_profit_eur_cf:qk])</rows>
        <cols>[federated.0lny8lp1vzskh914l74b5104eqrk].[sum:gmv_eur:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Agg View Per Vendor Dashboard'>
      <repository-location derived-from='https://tableau.deliveryhero.net/t/GlobalStandardReporting/workbooks/VendorAnalysisforTargetedSubscriptionBenefits/AggViewPerVendorDashboard?rev=' id='AggViewPerVendorDashboard' path='/t/GlobalStandardReporting/workbooks/VendorAnalysisforTargetedSubscriptionBenefits' revision='' site='GlobalStandardReporting' />
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='subscription_dataset' name='federated.0lny8lp1vzskh914l74b5104eqrk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Order Drop %' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.02'>
          <calculation class='tableau' formula='0.02' />
          <range granularity='0.02' max='0.16' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0lny8lp1vzskh914l74b5104eqrk'>
        <column caption='% of Tot Vert Gmv' datatype='real' name='[Calculation_3374603499258478602]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([gmv_eur])/SUM([Calculation_3374603499258023945])' />
        </column>
        <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Created Date Utc' datatype='date' name='[created_date_utc]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_3374603499258478602]' derivation='User' name='[cum:usr:Calculation_3374603499258478602:qk]' pivot='key' type='quantitative'>
          <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
        </column-instance>
        <column caption='Entity Id' datatype='string' name='[entity_id]' role='dimension' type='nominal' />
        <column caption='Is Fd Subscription' datatype='string' name='[is_fd_subscription]' role='dimension' type='nominal' />
        <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[created_date_utc]' derivation='None' name='[none:created_date_utc:qk]' pivot='key' type='quantitative' />
        <column-instance column='[entity_id]' derivation='None' name='[none:entity_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[is_fd_subscription]' derivation='None' name='[none:is_fd_subscription:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[vertical_type]' derivation='None' name='[none:vertical_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[zone_name]' derivation='None' name='[none:zone_name:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Vertical Type' datatype='string' name='[vertical_type]' role='dimension' type='nominal' />
        <column caption='Zone Name' datatype='string' name='[zone_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='48333' id='3' name='Agg View Per Vendor' w='89000' x='500' y='889'>
              </zone>
              <zone h='49889' id='28' name='Agg View_Totals' w='89000' x='500' y='49222'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='7667' id='8' name='Agg View Per Vendor' param='[federated.0lny8lp1vzskh914l74b5104eqrk].[none:created_date_utc:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10000' x='89500' y='889'>
              </zone>
              <zone h='5778' id='9' mode='checkdropdown' name='Agg View Per Vendor' param='[federated.0lny8lp1vzskh914l74b5104eqrk].[none:region:nk]' type-v2='filter' w='10000' x='89500' y='8556'>
              </zone>
              <zone h='5778' id='10' mode='dropdown' name='Agg View Per Vendor' param='[federated.0lny8lp1vzskh914l74b5104eqrk].[none:entity_id:nk]' type-v2='filter' values='relevant' w='10000' x='89500' y='14334'>
              </zone>
              <zone h='5778' id='11' mode='checkdropdown' name='Agg View Per Vendor' param='[federated.0lny8lp1vzskh914l74b5104eqrk].[none:city_name:nk]' show-apply='true' type-v2='filter' values='relevant' w='10000' x='89500' y='20112'>
              </zone>
              <zone h='5778' id='12' mode='checkdropdown' name='Agg View Per Vendor' param='[federated.0lny8lp1vzskh914l74b5104eqrk].[none:zone_name:nk]' show-apply='true' type-v2='filter' values='relevant' w='10000' x='89500' y='25890'>
              </zone>
              <zone h='9889' id='13' name='Agg View Per Vendor' param='[federated.0lny8lp1vzskh914l74b5104eqrk].[none:is_fd_subscription:nk]' type-v2='filter' w='10000' x='89500' y='31668'>
              </zone>
              <zone h='7667' id='14' name='Agg View Per Vendor' param='[federated.0lny8lp1vzskh914l74b5104eqrk].[cum:usr:Calculation_3374603499258478602:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10000' x='89500' y='41557'>
              </zone>
              <zone h='5778' id='15' mode='checkdropdown' name='Agg View Per Vendor' param='[federated.0lny8lp1vzskh914l74b5104eqrk].[none:vertical_type:nk]' show-apply='true' type-v2='filter' values='relevant' w='10000' x='89500' y='49224'>
              </zone>
              <zone h='8333' id='43' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='89500' y='55002'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
